.wrapperContent {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
}

.wrapperContent > .wrapperMain {
   grid-template-columns: repeat(1, 1fr);
   width: 300px;
   height: 600px;
   overflow-y: scroll;
   overflow-x: hidden;
   cursor: pointer;
   background-color: #f5f5f5;
}

.wrapperContent > .wrapperMain > .card {
   min-height: auto;
}

.wrapperDetails {
   padding: 10px;
   color: rgb(75, 73, 73);
   border: 3px solid black;
   width: 50%;
}

.wrapperCross {
   display: flex;
   flex-direction: row-reverse;
}

.cross {
   width: 30px;
   cursor: pointer;
}
.wrapperPhoto {
   text-align: center;
}

.nationalite {
   display: flex;
}

.flag {
   display: none;
}

.arrestWarrants {
   color: rgba(193, 3, 3, 255);
   margin: 0;
   text-align: center;
}

.descrCard {
   word-wrap: break-word;
}